<html>
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>


</style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grey.html">Altima Midnight</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav> 
           <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>
  <!-- The slideshow/carousel -->
<div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="Blue2.jpg" alt="Voiture GTR Jade" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="blue3.jpg" alt="Voiture 370z Gray" class="d-block w-100">
    </div>
  </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
      <br>
        <br>
        <br>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-4">
          <img src="1bl.jpg" alt="Toit" class="shadow-sm p-4 mb-4 bg-white">
        </div>
        <div class="col-sm-4">
          <img src="2bl.jpg" alt="jantes" class="shadow-sm p-4 mb-4 bg-white">
        </div>
        <div class="col-sm-4">
          <img src="3bl.jpg" alt="Aileron" class="shadow-sm p-4 mb-4 bg-white">
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Toit ouvrant électrique à vitre coulissante et inclinable</h3>
           <p>Admirez le ciel. Ce toit ouvrant électrique à vitre coulissante met le paysage à portée de main. Grâce à sa vitre inclinable pratique, les réglages sont un jeu d’enfant.</p>
          </div>
          <div class="col-sm-4">
            <h3>Jantes en alliage de 17 po</h3>
             <p>Roulez sous votre meilleur jour. La Sentra Édition Calme arbore d’élégantes jantes en alliage de 17 pouces. Leur design audacieux permet à tout le monde de savoir comment vous roulez.</p>
            </div>
            <div class="col-sm-4">
              <h3>Aileron arrière</h3>
               <p>Fendez le vent. Cet aileron arrière améliore l’aérodynamisme tout en associant l’extérieur sportif. </p>
              </div>
        </div>
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
      <div class="container-fluid  p-5 bg-dark text-white text-center">
        <img src="NissanLogo11.png" alt="NissanLogo" width="400">
        <h4> Découvrez l'expérience Nissan </h4>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
              
            </div>
          </div>
      
          <div class="col-sm-4">
            <button class="button" style="vertical-align:middle"><span><a  class="bol"href="https://www.youtube.com/channel/UCHk76brwhjLJWhHswY8Tikg"target="_blank">Vidéos pratiques</a></span>
            </button>
          </div>
      
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
            </div>
          </div>
      
        </div>
      </div>   

</body>
</html>