h2 {
    text-align: center;
  }
.far{
  color: rgba(220, 53, 69);
}
.hol {
    text-align: left;
  }

.bol{
  color: white;
  text-decoration: none;
  font-size: medium;
}
.est{
  color: grey;
  text-decoration: none;
}
.yol{
  color: grey;
  text-decoration: underline;
}
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(33, 37, 41);
    border: none;
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  