<html>
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>

</style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grey.html">Altima Midnight</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav> 
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-fluid  p-5 bg-light text-black text-center">      
<h3> FAQ</h3>
<h1>FOIRE AUX QUESTIONS</h1>
</div>
<br>
<div class="container">  
  <h2 class="hol">ENTRETIEN</h2>
  <hr>          
  <div class="dropdown dropdown-menu-end dropend">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      OÙ PUIS-JE TROUVER LE CALENDRIER D’ENTRETIEN DE MON VÉHICULE?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Veuillez cliquer sur le lien suivant : <span><a  class="est"href="https://service.nissan.ca/fr/maintenance-schedules">Maintenance-schedules&nbsp;&nbsp;</a></span></li>
    </ul>
  </div>

  <div class="dropdown dropdown-menu-end dropend">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      QUE DOIS-JE FAIRE POUR SAVOIR SI MON VÉHICULE FAIT L’OBJET D’UN RAPPEL?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Veuillez cliquer sur le lien suivant : <span><a  class="est"href="https://nna.secure.force.com/support/ContactUsNissanFrench?recallLookup">RecallLookup&nbsp;&nbsp;
      </a></span></li>
    </ul>
  </div>  

<div class="dropdown dropdown-menu-end">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
        QUE DOIS-JE FAIRE POUR OBTENIR LE REMBOURSEMENT D’UNE RÉPARATION QUI A DÉJÀ ÉTÉ FAITE SUR MON VÉHICULE ET QUI FAIT L’OBJET D’UN RAPPEL?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Si vous recevez une lettre de rappel après que la réparation décrite dans cette lettre a été faite, vous pourriez être admissible à vous la faire rembourser.&nbsp;&nbsp;<br>
        &nbsp;&nbsp;Veuillez communiquer avec votre concessionnaire Nissan pour obtenir de l’assistance concernant votre demande de remboursement.</li>
    </ul>
  </div>
  <br>
  <br>
  <h2 class="hol">ASSISTANCE ROUTIÈRE</h2>
  <hr> 
  <div class="dropdown dropdown-menu-end dropend">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      COMMENT FAUT-IL PROCÉDER POUR DEMANDER L’ASSISTANCE ROUTIÈRE?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Pour obtenir une assistance immédiate n’importe où au Canada ou dans la zone continentale des États-Unis, visitez le site <span><a  class="est"href="https://nissan.roadsideaid.com">roadsideaid&nbsp;&nbsp;</a></span></li>
    </ul>
  </div> 
  <div class="dropdown dropdown-menu-end dropend">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      QUE DOIS-JE FAIRE POUR SOUMETTRE UNE DEMANDE DE REMBOURSEMENT DANS LE CADRE DE L’ASSISTANCE ROUTIÈRE?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Veuillez cliquer sur le lien qui suit pour faire une demande de remboursement : <span><a  class="est"href="https://nissan.roadsideaid.com">roadsideaid&nbsp;&nbsp;
      </a></span></li>
    </ul>
  </div>  
  <div class="dropdown dropdown-menu-end dropend">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      OÙ PUIS-JE TROUVER DES RENSEIGNEMENTS CONCERNANT MA COUVERTURE DU PROGRAMME D’ASSISTANCE ROUTIÈRE?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Veuillez cliquer sur le lien qui suit pour obtenir des renseignements&nbsp;&nbsp; <BR>&nbsp;&nbsp;concernant la couverture : <span><a  class="est"href="https://nna.secure.force.com/support/NissanRSA">NissanRSA
      </a></span></li>
    </ul>
  </div>  
  <br>
  <br>
  <h2 class="hol">REINSEIGNEMENTS SUR LA GARANTIE</h2>
  <hr> 
  <div class="dropdown dropdown-menu-end dropend">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      OÙ PUIS-JE TROUVER DES RENSEIGNEMENTS CONCERNANT LA GARANTIE QUI PROTÈGE MON VÉHICULE?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Suivez le lien ci-dessous pour télécharger le livret de renseignements&nbsp;&nbsp; <BR>&nbsp;&nbsp; sur la garantie Nissan qui s’applique à votre véhicule : <span><a  class="est"href="https://fr.nissan.ca/owners/warranty.html">Warranty
      </a></span></li>
    </ul>
  </div> 
  <div class="dropdown dropdown-menu-end">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      M’EST-IL POSSIBLE D’OBTENIR LA COUVERTURE D’UN PROGRAMME D’ENTRETIEN PROLONGÉ POUR MON VÉHICULE?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Oui, c’est possible. Il est possible d’acheter un programme d’entretien prolongé applicable à un véhicule d’occasion aussi longtemps que celui-ci n’a pas dépassé les 36 mois&nbsp;&nbsp;<br>
        &nbsp;&nbsp; de la garantie du fabricant ou accumulé un kilométrage de plus de 50 000 km.&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;Explorez notre gamme de forfaits et de programmes pour découvrir celui qui vous convient en cliquant le lien suivant :  <span><a  class="est"href="https://fr.nissan.ca/owners/extended-protection-plans.html">ProtectionPlans&nbsp;&nbsp;
      </a></span></li>
    </ul>
  </div> 
  <div class="dropdown dropdown-menu-end">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      M’EST-IL POSSIBLE D’OBTENIR LA COUVERTURE D’UN PROGRAMME D’ENTRETIEN PROLONGÉ POUR MON VÉHICULE D’OCCASION CERTIFIÉ?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Oui, vous pouvez adhérer à un programme d’entretien prolongé pour véhicules d’occasion certifiés à la condition que l’âge du véhicule&nbsp;&nbsp; <br>
        &nbsp;&nbsp;ou son kilométrage n’aient pas dépassé les 72 mois ou 120 000 km.&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;Explorez notre gamme de forfaits et de programmes pour découvrir celui qui vous convient en cliquant le lien suivant :  <span><a  class="est"href="https://fr.nissan.ca/owners/extended-protection-plans.html">ProtectionPlans&nbsp;&nbsp;
      </a></span></li>
    </ul>
  </div> 
  <div class="dropdown dropdown-menu-end dropup">
    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
        SI JE VENDS MON VÉHICULE NISSAN, EST-IL POSSIBLE DE TRANSFÉRER LA COUVERTURE DU PROGRAMME D’ENTRETIEN ÉTENDU?
    </button>
    <ul class="dropdown-menu">
      <li>&nbsp;&nbsp;Il est possible de transférer la couverture du programme sécuritaire prolongé au nouveau propriétaire du véhicule, mais dans la majorité des cas,&nbsp;&nbsp;<br>
        &nbsp;&nbsp;le transfert ne se fera pas de façon automatique au moment du changement de propriétaire.&nbsp;&nbsp; <br>
        &nbsp;&nbsp;Par ailleurs, il n’est pas possible de transférer la couverture du programme sécuritaire prolongé à un véhicule dont le numéro d’identification de véhicule est différent.&nbsp;&nbsp;<br>
        &nbsp;&nbsp;Le transfert de la couverture doit se faire dans les 30 jours suivant le transfert de propriété du véhicule. Vous devez faire une visite à votre concessionnaire Nissan&nbsp;&nbsp;<br>
        &nbsp;&nbsp;pour obtenir le transfert de la couverture du PSP. Un formulaire de transfert doit être signé par le titulaire initial du programme de protection.  &nbsp;&nbsp;       
        <br>
        &nbsp;&nbsp;Vous pouvez vous procurer le formulaire auprès de votre concessionnaire Nissan.&nbsp;&nbsp;</li>
    </ul>
  </div>
  <br>
</div>
  <div class="container-fluid  p-5 bg-dark text-white text-center">
    <img src="NissanLogo11.png" alt="NissanLogo" width="400">
    <h4> Découvrez l'expérience Nissan </h4>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
          
        </div>
      </div>
  
      <div class="col-sm-4">
        <button class="button" style="vertical-align:middle"><span><a  class="bol"href="https://www.youtube.com/channel/UCHk76brwhjLJWhHswY8Tikg"target="_blank">Vidéos pratiques</a></span>
        </button>
      </div>
  
      <div class="col-sm-4">
        <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
        </div>
      </div>
  
    </div>
  </div>


</body>
</html>