html>
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>


</style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grey.html">Altima Midnight</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>  
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>
  <!-- The slideshow/carousel -->
<div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="blacky1.jpg" alt="Voiture GTR Jade" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="black.jpg" alt="Voiture 370z Gray" class="d-block w-100">
    </div>
  </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
      <br>
        <br>
        <br>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-4">
          <img src="1.bla.jpeg" alt="Technologie et connectivité" class="shadow-sm p-4 mb-4 bg-white">
        </div>
        <div class="col-sm-4">
          <img src="2.bla.jpeg" alt="Conception et chargement" class="shadow-sm p-4 mb-4 bg-white">
        </div>
        <div class="col-sm-4">
          <img src="3.bla.jpg" alt="Confort par temps froid" class="shadow-sm p-4 mb-4 bg-white">
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Jantes au fini noir lustré de 19 po</h3>
           <p>Faites tourner les têtes partout où vous allez. L’Altima Minuit est équipée de série de jantes en alliage d’aluminium de 19 po. Leur fini peint noir lustré porte votre style à un autre niveau.</p>
          </div>
          <div class="col-sm-4">
            <h3>Calandre sport peinte noir lustré</h3>
             <p>Attirez les regards dès que vous faites votre entrée. La calandre sport distinctive de l’Altima a fière allure en noir lustré, avec un motif en nid d’abeilles attrayant à l’avant et au centre.</p>
            </div>
            <div class="col-sm-4">
              <h3>Emblème « Midnight Edition » exclusif</h3>
               <p>Apportez la touche finale avec l’emblème arrière « Midnight Edition » noir satiné exclusif. Placé à proximité des feux arrière distinctifs de l’Altima, il rend cette élégante berline encore plus attrayante.</p>
              </div>
        </div>
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
      <div class="container-fluid  p-5 bg-dark text-white text-center">
        <img src="NissanLogo11.png" alt="NissanLogo" width="400">
        <h4> Découvrez l'expérience Nissan </h4>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
              
            </div>
          </div>
      
          <div class="col-sm-4">
            <button class="button" style="vertical-align:middle"><span><a  class="bol"href="https://www.youtube.com/channel/UCHk76brwhjLJWhHswY8Tikg"target="_blank">Vidéos pratiques</a></span>
            </button>
          </div>
      
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
            </div>
          </div>
      
        </div>
      </div> 

</body>
</html>