html>
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  </style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grey.html">Altima Midnight</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>  
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>
  <!-- The slideshow/carousel -->
<div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="Wallpaper.JPG" alt="Voiture GTR Jade" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="gtr.webp" alt="Voiture 370z Gray" class="d-block w-100">
    </div>
  </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
      <br>
        <br>
        <br>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-6">
          <img src="1.jpg" alt="Moteur" class="shadow-lg p-4 mb-4 bg-white">
        </div>
        <div class="col-sm-6">
          <h4 class="far">PERSONNALISATION</h4>
          <h1>UN MOTORISTE ATTITRÉ</h1>
           <p>Du début à la fin, chaque moteur GT-R est fabriqué à la main par son propre motoriste attitré dans une « salle blanche » climatisée. Chaque V6 biturbo est assemblé avec précision en utilisant des pièces d’aluminium et de magnésium légères et très durables. Les normes rigoureuses des motoristes les plus talentueux et les plus dévoués de l’usine sont nécessaires pour produire le moteur qui a redéfini ce qu’une voiture d’exception peut être.</p>
          </div>
        </div>
      </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-6">
          <img src="2.jpg" alt="Moteur" class="shadow-lg p-4 mb-4 bg-white">
        </div>
        <div class="col-sm-6">
          <h4 class="far">DEUX EMBRAYAGES SANS PÉDALE D’EMBRAYAGE.</h4>
          <h1>BIEN AU-DELÀ DE LA PUISSANCE</h1>
           <p>La boîte de vitesses à 6 rapports et à double embrayage de la Nissan GT-R est incroyablement rapide. Comment? Elle comprend deux mécanismes d’embrayage individuels : un pour les rapports impairs (1re, 3e, 5e) et l’autre pour les rapports pairs (2e, 4e, 6e). Lorsqu’un rapport impair est sélectionné, le système « présélectionne » le rapport pair adjacent – il est alors prêt à faire le changement. Il agit aussi sur le papillon des gaz afin de produire le régime moteur optimal en rétrogradation. Même si votre pied gauche ne fait pas beaucoup d’exercice, vous aurez beaucoup de plaisir à manier la boîte de vitesses de la GT-R.</p>
          </div>
        </div>
      </div>
        <br>
        <br>
        <br>  
      <div class="container-fluid  p-5 bg-dark text-white text-center">
        <img src="NissanLogo11.png" alt="NissanLogo" width="400">
        <h4> Découvrez l'expérience Nissan </h4>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
              
            </div>
          </div>
      
          <div class="col-sm-4">
            <button class="button" style="vertical-align:middle"><span><a  class="bol"href="https://www.youtube.com/channel/UCHk76brwhjLJWhHswY8Tikg"target="_blank">Vidéos pratiques</a></span>
            </button>
          </div>
      
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
            </div>
          </div>
      
        </div>
      </div>

</body>
</html>