<html lang="fr">
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>

</style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grey.html">Altima Midnight</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>      
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

  <!-- The slideshow/carousel -->
<div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="Wallpaper.JPG" alt="Voiture GTR Jade" class="d-block w-100">
      <div class="carousel-caption">
        <h3>GTR Jade</h3>
        <p>Une supervoiture? Non, la supervoiture.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="blacky1.jpg" alt="Voiture 370z Gray" class="d-block w-100">
      <div class="carousel-caption">
        <h3>370z Minuit Series</h3>
        <p>Laissez que la lune vous camuflage.</p>
      </div>
    </div>
  <div class="carousel-item">
    <img src="Blue2.JPG" alt="Voiture Sentra Blue" class="d-block w-100">
    <div class="carousel-caption">
      <h3>Sentra Calm Series</h3>
      <p>Le plaisir de conduire impavidement.</p>
    </div>
  </div>
 <div class="carousel-item">
    <img src="Red0.JPG" alt="Voiture Sentra Red" class="d-block w-100">
    <div class="carousel-caption">
     <h3>L'Original</h3>
     <p>Rien ne supère les grandes gloires.</p>
   </div>
 </div>
</div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<br>
<br>
<h2>Nos Nouveautés</h2>
<br>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
<img src="2023.jpg" alt="Notre Édition 2023" class="shadow-lg p-4 mb-4 bg-white">
<br>
<h3>NOTRE NOUVELLE ÉDITION 2023</h3>
<button class="btn btn-danger">
  <span class="spinner-grow spinner-grow-sm"></span><a class="bol" href="https://fr.nissan.ca/vehicles/sports-cars/2023-z.html "target="_blank"> En savoir plus ⮚</a>
</button>
    </div>
    <div class="col-sm-6">
<img src="Avantages.jpg" alt="Notre Édition 2023"class="shadow-lg p-4 mb-4 bg-white">
<br>
<h3>RESTER AVEC NISSAN A SES AVANTAGES</h3>
<button class="btn btn-danger">
  <span class="spinner-grow spinner-grow-sm"></span><a class="bol" href="https://fr.nissan.ca/finance/special-programs/finance-loyalty-program.html" target="_blank"> En savoir plus ⮚</a>
</button>
    </div>
  </div>
</div>
<br>
<br>
<br>
<div class="container-fluid  p-5 bg-dark text-white text-center">
  <img src="NissanLogo11.png" alt="NissanLogo" width="400">
  <h4> Découvrez l'expérience Nissan </h4>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
        
      </div>
    </div>

    <div class="col-sm-4">
      <button class="button" style="vertical-align:middle"><span><a  class="bol"href="https://www.youtube.com/channel/UCHk76brwhjLJWhHswY8Tikg"target="_blank">Vidéos pratiques</a></span>
      </button>
    </div>

    <div class="col-sm-4">
      <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
      </div>
    </div>

  </div>
</div>


</body>
</html>