<html lang="fr">
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>

</style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grey.html">Altima Midnight</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container-fluid  p-5 bg-light text-black text-center">      
      <h3> Communiquer avec nous</h3>
      <h1>Comment pouvons-nous vous aider?</h1>
      </div>
      <br>
      <br>
      <br>
      <div class="container  p-5 bg-light text-black text-center">      
      <h2> Centre du service à la clièntele</h2>
      <h6 class="yol">1-800-387-0122</h6>
      <br>

    <div type="button" class="btn btn-outline-secondary  btn-lg">
        <span><a class="est" href="https://nna.secure.force.com/support/ContactUsNissanFrench?generalEnquiry"target="_blank">
            Renseignements généraux</a></span>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div type="button" class="btn btn-outline-secondary  btn-lg">
        <span><a class="est" href="https://nna.secure.force.com/support/ContactUsNissanFrench?addressChange"target="_blank">
            Changement d'adresse</a></span>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div type="button" class="btn btn-outline-secondary  btn-lg">
        <span><a class="est" href="https://nna.secure.force.com/support/ContactUsNissanFrench?ownershipChang"target="_blank">
            Changement de propiétaire</a></span>
        </div>
      </div>
      <br>
      <br>
      <div class="container  p-5 bg-light text-black text-center">      
        <h2> Assistance routière</h2>
        <h6 class="yol">1-800-267-5936</h6>
        <br>
      <div type="button" class="btn btn-outline-secondary  btn-lg">
          <span><a class="est" href="https://nissan.roadsideaid.com/club-landing/fr?refresh=true"target="_blank">
              Demander un remorquage</a></span>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div type="button" class="btn btn-outline-secondary  btn-lg">
          <span><a class="est" href="https://roadsideclaims.ca/"target="_blank">
              Soumettre une demande</a></span>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div type="button" class="btn btn-outline-secondary  btn-lg">
          <span><a class="est" href="https://nissan.roadsideaid.com/club-landing/fr?refresh=true"target="_blank">
              Renouveler une couverture</a></span>
          </div>
        </div>
        <br>
        <br>
        <div class="container  p-5 bg-light text-black text-center">      
          <h2> Nissan Canada Finance</h2>
          <h6 class="yol">1-800-268-6499</h6>
          <br>
        <div type="button" class="btn btn-outline-secondary  btn-lg">
            <span><a class="est" href="https://www.nissancanadafinance.ca/s/login/?language=fr"target="_blank">
                Portail Client</a></span>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div type="button" class="btn btn-outline-secondary  btn-lg">
            <span><a class="est" href="https://fr.nissan.ca/finance/leasing-and-financing-options/finance-options.html"target="_blank">
                &nbsp;FAQ&nbsp;</a></span>
        </div>
          </div>






      <br>
      <div class="container-fluid  p-5 bg-dark text-white text-center">
        <img src="NissanLogo11.png" alt="NissanLogo" width="400">
        <h4> Découvrez l'expérience Nissan </h4>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
              
            </div>
          </div>
      
          <div class="col-sm-4">
            <button class="button" style="vertical-align:middle"><span><a  class="bol"href="https://www.youtube.com/channel/UCHk76brwhjLJWhHswY8Tikg"target="_blank">Vidéos pratiques</a></span>
            </button>
          </div>
      
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
            </div>
          </div>
      
        </div>
      </div>
</body>
</html>