<html lang="fr">
<head>
    <title>Nissan Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>

</style>
</head>

<body style="height:1500px">
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Nissan.html"> <img src="NissanLogo11.png" alt="Nissan Logo" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="GTR.html">Nissan GTR</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">370Z Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Grey.html">Minuit</a></li>
                <li><a class="dropdown-item" href="White.html">Moon Version</a></li>
              </ul>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sentra Series</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Blue.html">Édition Calme</a></li>
                <li><a class="dropdown-item" href="Red.html">L'original</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>  
      <br>
<br>
<br>
<br>
<br>
<br>
<div class="container-fluid  p-5 bg-light text-black text-center">      
<h3> FAQ</h3>
<h1>QUI SOMMES NOUS</h1>
</div>
<br>








      <br>
      <div class="container-fluid  p-5 bg-dark text-white text-center">
        <img src="NissanLogo11.png" alt="NissanLogo" width="400">
        <h4> Découvrez l'expérience Nissan </h4>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="FAQ.html">FAQ</a></span>
              
            </div>
          </div>
      
          <div class="col-sm-4">
            <button class="button" style="vertical-align:middle"><span><a  class="bol"href="QuiSommesNous.html">Qui sommes nous</a></span>
            </button>
          </div>
      
          <div class="col-sm-4">
            <div class="button" style="vertical-align:middle"><span><a  class="bol"href="NousContacter.html">Nous contacter</a></span>
            </div>
          </div>
      
        </div>
      </div>
</body>
</html>